# StudyMess

./: README.txt  StudyMess.sln
StudyMess_Client/: App.config  App.xaml  App.xaml.cs  StudyMess_Client.csproj
StudyMess_Client/Converters/: BoolToBackgroundConverter.cs  BoolToStatusBrushConverter.cs  BoolToTextAlignmentConverter.cs  BoolToVisibilityConverter.cs  NullToDefaultAvatarConverter.cs  NullToVisibilityConverter.cs  TextAndIsMineToVisibilityConverter.cs  UriOrNullConverter.cs
StudyMess_Client/Models/: Chat.cs  ChatMember.cs  CreateChatModel.cs  FileMessage.cs  Group.cs  LoginModel.cs  Message.cs  RegisterModel.cs  User.cs  UserStatusModel.cs
StudyMess_Client/Properties/: Settings.Designer.cs  Settings.settings
StudyMess_Client/Services/: AdminService.cs  AuthService.cs  ChatHubService.cs  ChatService.cs  GroupService.cs  TokenStorage.cs  UrlStorage.cs  UserService.cs
StudyMess_Client/Utils/: TokenDecoder.cs  UnauthorizedHandler.cs
StudyMess_Client/ViewModels/: ChatListItemViewModel.cs  MessageViewModel.cs
StudyMess_Client/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  CreateChatWindow.xaml  CreateChatWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserAddWindow.xaml  UserAddWindow.xaml.cs
StudyMess_Server/: Program.cs  StudyMess.db  StudyMess_Server.csproj  appsettings.json
StudyMess_Server/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  GroupController.cs  UserController.cs
StudyMess_Server/Data/: StudyMessDBContext.cs
StudyMess_Server/Migrations/: 20250521235126_StudyMess.Designer.cs  20250521235126_StudyMess.cs  StudyMessDbContextModelSnapshot.cs
StudyMess_Server/Models/: Chat.cs  ChatMember.cs  CreateChatModel.cs  FileMessage.cs  Group.cs  LoginModel.cs  Message.cs  RegisterModel.cs  User.cs
StudyMess_Server/Properties/: launchSettings.json
StudyMess_Server/Services/: ChatHub.cs  TokenService.cs
