<Window x:Class="StudyMess_Client.Views.CreateChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Создать чат"
        Height="521" Width="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}" Height="36" CornerRadius="12,12,0,0"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid>
                <TextBlock Text="Создать чат"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="16,0,0,0"/>
                <Button Width="32"
            Margin="318,4,50,0"
            Style="{StaticResource MaterialDesignToolButton}"
            ToolTip="Свернуть"
            Click="Minimize_Click">
                    <TextBlock Text="—" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
                </Button>
                <Button Content="✕"
                Width="45" Height="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                FontSize="18"
                Foreground="Red"
                ToolTip="Закрыть"
                Click="Close_Click" RenderTransformOrigin="-0.161,0.637"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" CornerRadius="0,0,12,12" Background="{DynamicResource MaterialDesignPaper}" Padding="24">
            <StackPanel>
                <TextBlock Text="Название чата" Margin="0,0,0,4"/>
                <TextBox x:Name="ChatNameTextBox"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Введите название"
                         Margin="0,0,0,12"/>

                <CheckBox x:Name="IsGroupChatCheckBox"
                          Content="Групповой чат"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          Margin="0,0,0,12"
                          Checked="IsGroupChatCheckBox_Checked"
                          Unchecked="IsGroupChatCheckBox_Checked"/>

                <TextBlock Text="Группа" Margin="0,0,0,4"/>
                <ComboBox x:Name="GroupComboBox"
                          Style="{StaticResource MaterialDesignComboBox}"
                          DisplayMemberPath="GroupName"
                          SelectedValuePath="Id"
                          SelectionChanged="GroupComboBox_SelectionChanged"
                          Margin="0,0,0,12"/>

                <TextBlock Text="Участники" Margin="0,0,0,4"/>
                <ScrollViewer Height="140" VerticalScrollBarVisibility="Auto" Margin="0,0,0,18">
                    <ListBox x:Name="UsersListBox"
             Style="{StaticResource MaterialDesignListBox}"
             DisplayMemberPath="Username"
             SelectionMode="Extended"/>
                </ScrollViewer>
                <Label Content="Прмечание: для выборка нескольких участников зажимайте Shift" Margin="0,0,0,12" FontSize="10"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
                    <Button Content="Создать"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="{DynamicResource MaterialDesignAccent}"
                            Foreground="Black"
                            FontWeight="Bold"
                            FontSize="16"
                            Width="120"
                            Height="40"
                            Margin="0,0,12,0"
                            Click="CreateButton_Click"/>
                    <Button Content="Отмена"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            FontWeight="Bold"
                            FontSize="16"
                            Width="120"
                            Height="40"
                            Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
